GOOGLE_CLIENT_ID="459870401040-cc4k88udtbo23amhkp2j2lfql700dcr0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL=https://board-one-gamma.vercel.app/
JWT_SECRET=
FRONTEND_URL=https://board-one-gamma.vercel.app/